use Ubic::Service::SimpleDaemon;

my $LOG_ROOT = '/tmp';

# 321.web (development via morbo) — generated from services.yml
Ubic::Service::SimpleDaemon->new(
    cwd         =>  '/home/s3/web.321.do',
    bin         =>  'perlbrew exec --with perl-5.42.0 env MOJO_MODE=\'production\' PATH=\'/home/s3/web.321.do/local/bin:/usr/local/bin:/usr/bin:/bin\' PERL5LIB=\'/home/s3/web.321.do/local/lib/perl5\' morbo -l http://127.0.0.1:9321 /home/s3/web.321.do/bin/321.pl',
    stdout      =>  '/tmp/321.web.stdout.log',
    stderr      =>  '/tmp/321.web.stderr.log',
    ubic_log    =>  '/tmp/321.web.ubic.log',
);
